<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="cssForm.css">
</head>
<body onload="checkCookie()">
	<form action=""  name="form_name"  onsubmit="return setCookie()">
		First name:<br> 
		<input type="text" name="firstname" id="first_name"> 
		<input type="checkbox" >
		<input class="anh" type="file" accept="image/*" onchange="loadFile(event)" >
		<div>
			<img id="output" width="100px" height="100px" />
		</div>
		Last name:<br>
		<input type="text" name="lastname" id="last_name"><br>
		Phone number:<br> 
		(<input type="text" style="width: 60px;" name="a">)
		<input type="text" style="width: 60px;" name="b">
		<input type="text" style="width: 60px;" name="c"><br> 
		<input type="radio" name="gender">Male<br> 
		<input type="radio" name="gender">Female<br>
		<textarea rows="10" cols="70"></textarea><br>
		<input type="checkbox"">By Bike<br>
		<input type="checkbox">By Car<br>
		<select style="width: 515px;">
			<option>meta</option>
			<option>nano</option>
		</select><br> 
		<input id="Submit" type="submit" value="submit" >
	</form>
</body>
</html>