<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sgfgdsfgsdfg</title>
	<link rel="stylesheet" href="css.css">
	<script type="text/javascript" src="../HTML_CSS1/js/jquery-3.2.1.js"></script>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
      	margin-top: 50px;
        height: 200px;
        width: 100%;
      }
    </style>
</head>
<body>
	<div class="wapper">
		<div class="menu_left">
			<ul>
				<li><a>HTML & CSS</a></li>
				<li><a href="form.html">Java Script</a></li>
				<li><a>Java Script-Cokie</a></li>
				<li><a>Ajax</a></li>
				<li><a>JSP</a></li>
				<li><a>Servlet</a></li>
				<li><a>MVC & JSP Models</a></li>
				<li><a>Struts 2.0</a></li>
				<li><a>Unit Testing</a></li>
			</ul>
			<div style="margin-top: 40px;margin-bottom: -40px;">
				<h3>Location</h3>
			</div>
			<div id="map">
				
			</div>
		</div>
		<div class="right">
			<div class="header">
				<ul>
					<li>
						<a href="#">HTML & CSS</a>
						<ul class="sub-menu">
							<li><a href="#">Table</a></li>
							<li><a href="#">Frame</a></li>
							<li><a href="#">Form</a></li>
						</ul>
					</li>
					<li><a href="javascript.html">Java Script</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">JSP</a></li>
					<li><a href="#">Servlet</a></li>
					<li><a href="#">Spring</a></li>
					<li><a href="#">Hebernate</a></li>
				</ul>
			</div>
			<div class="banner">
				<center>
					<a href="#" class="swapimage">
						<img src="anh1.jpg" alt="" id="image1">
						<img src="coco2.jpg" alt="" id="image2">
					</a>
				</center>
				
				<h3><a href="#">CHAMP GLOBAL DEVELOPER PASSPORT</a></h3>
			</div>
			<div class="content">
				<table id="table-content"	>	
				
					<thead>
						<tr>
							<th><h3>Lorem ipsum dolor sit amet</h3></th>
							<th><h3>Lorem ipsum dolor sit amet</h3></th>
							<th><h3>Lorem ipsum dolor sit amet</h3></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="item-content">
									<img src="anh1.jpg" alt="hot girl" style="width: 100px;height:100px;float: left;">
									<p>are extremely useful in extracting information from text such as code, log files, spreadsheets, or even documents. And while there is a lot of theory behind formal languages, the following lessons and examples will explore the more practical uses of regular expressions so that you can use them as quickly as possible.</p>
								</div>
							</td>
							<td>
								<div class="item-content">
									<img src="anh1.jpg" alt="hot girl" style="width: 100px;height:100px;float: left;">
									<p>are extremely useful in extracting information from text such as code, log files, spreadsheets, or even documents. And while there is a lot of theory behind formal languages, the following lessons and examples will explore the more practical uses of regular expressions so that you can use them as quickly as possible.</p>
								</div>
							</td>
							<td>
								<div class="item-content">
									<img src="anh1.jpg" alt="hot girl" style="width: 100px;height:100px;float: left;">
									<p>are extremely useful in extracting information from text such as code, log files, spreadsheets, or even documents. And while there is a lot of theory behind formal languages, the following lessons and examples will explore the more practical uses of regular expressions so that you can use them as quickly as possible.</p>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				
				<div class="footer">
					<p>Coppyright &copy; 2017 -  Learn HTML & CSS at CMC</p>
				</div>
			</div>		
		</div>
	</div>
</body>
</html>